# examples-webservices

./: .gitignore  README.md
users-webservice/: catalog.xml  pom.xml
users-webservice/src/main/java/example/users/webservice/model/: ResponseUser.java  User.java
users-webservice/src/main/java/example/users/webservice/persistence/: DAOException.java  IUsersDao.java  UsersMockDao.java
users-webservice/src/main/java/example/users/webservice/persistence/mock/: UsersMockDao.java
users-webservice/src/main/java/example/users/webservice/server/: Endpoit.java  IUsersService.java  Server.java  UsersServiceImpl.java
users-webservice/src/main/webapp/WEB-INF/: beans.xml  beans_prove.xml  web.xml
